# SQL Server #####################################
SQL_SERVER_HOST = IGORMAIN\MSSQLSERVER01
SQL_SERVER_DATABASE = PersonDb
SQL_SERVER_ENTITIES = dist/sql/entities/*.entity{.ts,.js}
SQL_SERVER_USER = sa
SQL_SERVER_PASSWORD = 1237

